{
	"eslint.validate": ["javascript", "typescript"],
	"eslint.run": "onSave",
	"eslint.rules.customizations": [
		{
			"rule": "*",
			"severity": "warn"
		}
	],
	"conventionalCommits.scopes": ["contracts", "agiQueue", "swap"]
}
